<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson №1</title>
</head>
<body>

    <h1>Ответы на урок №1</h1>
    <p>
    1. Работа сервера настроена <br>
    2. Закладка с manual добавлена <br>
    3.
    <?php
    var_dump(3 / 1); # результат целое число int(3)
    var_dump(1 / 3); # результат число с плавающей точкой float(0.33333333333333)
    var_dump('20cats' + 40); /* php увидит знак сложения, поймет что склаываются числа,
                                        преобразует данные из строки в число
                                        и сложит, результат целое число int(60) */
    var_dump(18 % 4); # результат целое число int(2)
    ?> <br>
    4. <br>
        4.1. - 2 # значение выражения присваивания будет 2 <br>
        4.2. - 4 /* Значение всего выражения будет 4, а значение присваивания ($y = 12) будет 12
                    Присваивание является выражением, значением этого выражения будет результат
                    (само значение, которое присвоили) */ <br>
    5.
    <?php
    var_dump(1 == 1.0); # результат true, так как сначала сработало приведение типов и 1.0 привелось к int
    var_dump(1 === 1.0); # результат false, так как разный тип данных
    var_dump('02' == 2); # результат true, так как '02' преобразовалось в int
    var_dump('02' === 2); # результат false, так как разный тип данных
    var_dump('02' == '2'); # результат true, так как обе строки преобразовались в int и затем сравнились
    ?> <br>
    6.
    <?php
    $x = true xor true; # переменной $x присвоилось значение True
    var_dump($x); # Вывелось в поток значение присваивания True
    var_dump(true xor true); # оператор xor возвратил false так как оба условия возвратили true
    ?> <br>
    </p>
</body>
</html>
